SLACK_TOKEN_TEST='xoxb-********'
SLACK_VERIFICATION_TOKEN_TEST='********'

SLACK_TOKEN='xoxb-******'
SLACK_VERIFICATION_TOKEN='********'

PORT='8080'

AUTO_MOD='U*****'
ADMINS='G*****'

AUTO_MOD_TEST='U*****'
ADMINS_TEST='C******'

ENV='TEST'
